

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Connecting Xbox Controller to Raspberry Pi via SSH &mdash; MyRobotPupper 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            MyRobotPupper
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="build_guide.html">Build Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="mechanical_design.html">Mechanical Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="software_support.html">Software Support</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MyRobotPupper</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Connecting Xbox Controller to Raspberry Pi via SSH</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/bluetooth_setup.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="connecting-xbox-controller-to-raspberry-pi-via-ssh">
<h1>Connecting Xbox Controller to Raspberry Pi via SSH<a class="headerlink" href="#connecting-xbox-controller-to-raspberry-pi-via-ssh" title="Link to this heading"></a></h1>
<p>This guide provides step-by-step instructions to set up and connect an Xbox controller to a Raspberry Pi over SSH, using only the terminal.</p>
<nav class="contents local" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#setting-up-dependencies" id="id1">Setting up Dependencies</a></p></li>
<li><p><a class="reference internal" href="#connecting-the-xbox-controller" id="id2">Connecting the Xbox Controller</a></p></li>
<li><p><a class="reference internal" href="#setting-up-python-environment" id="id3">Setting up Python Environment</a></p></li>
</ul>
</nav>
<section id="setting-up-dependencies">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Setting up Dependencies</a><a class="headerlink" href="#setting-up-dependencies" title="Link to this heading"></a></h2>
<p>To enable Bluetooth and install necessary drivers:</p>
<ol class="arabic">
<li><p><strong>Enable and Start Bluetooth Service</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">systemctl</span> <span class="n">enable</span> <span class="n">bluetooth</span>
<span class="n">sudo</span> <span class="n">systemctl</span> <span class="n">start</span> <span class="n">bluetooth</span>
</pre></div>
</div>
</li>
<li><p><strong>Update the Package List</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span> <span class="n">update</span>
</pre></div>
</div>
</li>
<li><p><strong>Install Xbox Driver</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">xboxdrv</span>
</pre></div>
</div>
</li>
</ol>
</section>
<section id="connecting-the-xbox-controller">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Connecting the Xbox Controller</a><a class="headerlink" href="#connecting-the-xbox-controller" title="Link to this heading"></a></h2>
<p>To connect the Xbox controller, follow these steps using <code class="docutils literal notranslate"><span class="pre">bluetoothctl</span></code>:</p>
<ol class="arabic">
<li><p><strong>Open the Bluetooth Controller</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">bluetoothctl</span>
</pre></div>
</div>
</li>
<li><p><strong>Turn Bluetooth Power On</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">power</span> <span class="n">on</span>
</pre></div>
</div>
</li>
<li><p><strong>Enable Agent</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">agent</span> <span class="n">on</span>
</pre></div>
</div>
</li>
<li><p><strong>Set the Default Agent</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">default</span><span class="o">-</span><span class="n">agent</span>
</pre></div>
</div>
</li>
<li><p><strong>Start Scanning for Devices</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">scan</span> <span class="n">on</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Look for the MAC address and name of your Xbox controller in the scan results.</p></li>
</ul>
</li>
<li><p><strong>Pair the Controller</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pair</span> <span class="o">&lt;</span><span class="n">MAC</span> <span class="n">Address</span><span class="o">&gt;</span>
</pre></div>
</div>
</li>
<li><p><strong>Trust the Controller</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">trust</span> <span class="o">&lt;</span><span class="n">MAC</span> <span class="n">Address</span><span class="o">&gt;</span>
</pre></div>
</div>
</li>
<li><p><strong>Connect the Controller</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">connect</span> <span class="o">&lt;</span><span class="n">MAC</span> <span class="n">Address</span><span class="o">&gt;</span>
</pre></div>
</div>
</li>
<li><p><strong>Exit Bluetooth Controller</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">exit</span>
</pre></div>
</div>
<ul class="simple">
<li><p>The controller should now be connected to your Raspberry Pi.</p></li>
</ul>
</li>
</ol>
</section>
<section id="setting-up-python-environment">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Setting up Python Environment</a><a class="headerlink" href="#setting-up-python-environment" title="Link to this heading"></a></h2>
<p>For this project, a specific Python environment is required:</p>
<ol class="arabic">
<li><p><strong>Run Python from the Virtual Environment</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="o">~/</span><span class="n">Projects</span><span class="o">/</span><span class="n">venv</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">python</span>
</pre></div>
</div>
</li>
<li><p><strong>(Optional) Create an Alias for Convenience</strong></p>
<ul>
<li><p>To simplify running the specific Python version, create an alias by adding the following line to your <code class="docutils literal notranslate"><span class="pre">~/.bashrc</span></code> or <code class="docutils literal notranslate"><span class="pre">~/.bash_aliases</span></code> file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">alias</span> <span class="n">mypython</span><span class="o">=</span><span class="s1">&#39;sudo ~/Projects/venv/bin/python&#39;</span>
</pre></div>
</div>
</li>
<li><p>After adding the alias, reload your shell:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">source</span> <span class="o">~/.</span><span class="n">bashrc</span>
</pre></div>
</div>
</li>
<li><p>You can now use <code class="docutils literal notranslate"><span class="pre">mypython</span></code> to run the project-specific Python.</p></li>
</ul>
</li>
</ol>
<p>—</p>
<p>This completes the setup for connecting an Xbox controller to your Raspberry Pi via SSH and configuring the required Python environment.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Your Name.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>