

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Software Support &mdash; Unibot 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Connecting Xbox Controller to Raspberry Pi via SSH" href="bluetooth_setup.html" />
    <link rel="prev" title="Mechanical Design" href="mechanical_design.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Unibot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="build_guide.html">Build Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="mechanical_design.html">Mechanical Design</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Software Support</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="#initial-calibration">Initial Calibration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-usage-of-the-repository">Example Usage of the Repository</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bluetooth_setup.html">Connecting Xbox Controller to Raspberry Pi via SSH</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Unibot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Software Support</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/software_support.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="software-support">
<h1>Software Support<a class="headerlink" href="#software-support" title="Link to this heading"></a></h1>
<section id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p><strong>Set up a Raspberry Pi</strong>:
- If you use a Raspberry Pi or a similar single-board computer, please set it up with an OS.</p>
<ul class="simple">
<li><p>It is recommended to update to the latest version of the OS, set up a WiFi connection, and enable SSH.</p></li>
<li><p>Also, set up Bluetooth and connect a controller to the Raspberry Pi for debugging later. Refer to <a class="reference internal" href="bluetooth_setup.html"><span class="doc">Connecting Xbox Controller to Raspberry Pi via SSH</span></a> for instructions.</p></li>
</ul>
</li>
<li><p><strong>Install Dependencies</strong>:
- Install Python and the required packages.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>update
sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>python3<span class="w"> </span>python3-pip

pip3<span class="w"> </span>install<span class="w"> </span>odrive

<span class="nb">cd</span><span class="w"> </span>~
git<span class="w"> </span>clone<span class="w"> </span>https://github.com/&lt;removed-for-anonymity&gt;/Unibot.git
<span class="nb">cd</span><span class="w"> </span>Unibot/code
pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.
</pre></div>
</div>
</li>
</ol>
</section>
<section id="initial-calibration">
<h2>Initial Calibration<a class="headerlink" href="#initial-calibration" title="Link to this heading"></a></h2>
<p>Run the following command while the robot is on a stand with its wheels free to move. Ensure that the ODrive has power before proceeding.</p>
<ol class="arabic">
<li><p><strong>Configure the ODrive</strong>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>./Unibot/code/src/config.sh
</pre></div>
</div>
<p>This command takes about one minute to run, and the robot’s wheels will move during the process. Once it completes, <strong>do not</strong> change the orientation of the wires.</p>
<p>At this point, your robot is ready to use.</p>
</li>
</ol>
</section>
<section id="example-usage-of-the-repository">
<h2>Example Usage of the Repository<a class="headerlink" href="#example-usage-of-the-repository" title="Link to this heading"></a></h2>
<p>Run the folloing to set up a simple waypoint mission to make the robot move around.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python3</span>
import<span class="w"> </span><span class="nb">time</span>
from<span class="w"> </span>unibot<span class="w"> </span>import<span class="w"> </span>Unibot
from<span class="w"> </span>unibot<span class="w"> </span>import<span class="w"> </span>Waypoints,<span class="w"> </span>Waypoint<span class="w">  </span><span class="c1"># Or &quot;from unibot.waypoints import Waypoints, Waypoint&quot; if you prefer</span>

def<span class="w"> </span>main<span class="o">()</span>:
<span class="w">   </span><span class="c1"># 1. Create your Unibot instance</span>
<span class="w">   </span><span class="nv">unibot</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>Unibot<span class="o">(</span><span class="nv">max_speed</span><span class="o">=</span><span class="m">50</span>,<span class="w"> </span><span class="nv">max_acceleration</span><span class="o">=</span><span class="m">10</span><span class="o">)</span>

<span class="w">   </span><span class="c1"># 2. Set the motors to closed-loop control</span>
<span class="w">   </span>unibot.motor_controller.setClosedLoopControl<span class="o">(</span><span class="m">0</span><span class="o">)</span>
<span class="w">   </span>unibot.motor_controller.setClosedLoopControl<span class="o">(</span><span class="m">1</span><span class="o">)</span>
<span class="w">   </span>print<span class="o">(</span><span class="s2">&quot;Motors set to CLOSED-LOOP control.&quot;</span><span class="o">)</span>

<span class="w">   </span><span class="c1"># 3. Define some waypoints</span>
<span class="w">   </span><span class="c1">#    Each Waypoint has a direction (x, y), a speed, a duration, and an optional delay after the move</span>
<span class="w">   </span><span class="nv">waypoints</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>Waypoints<span class="o">()</span>
<span class="w">   </span>waypoints.add_waypoint<span class="o">(</span>Waypoint<span class="o">(</span><span class="nv">direction</span><span class="o">=(</span><span class="m">0</span>,<span class="w"> </span><span class="m">1</span><span class="o">)</span>,<span class="w"> </span><span class="nv">speed</span><span class="o">=</span><span class="m">0</span>.5,<span class="w"> </span><span class="nv">duration</span><span class="o">=</span><span class="m">3</span>.0,<span class="w"> </span><span class="nv">delay</span><span class="o">=</span><span class="m">1</span>.0<span class="o">))</span><span class="w">  </span><span class="c1"># Move forward</span>
<span class="w">   </span>waypoints.add_waypoint<span class="o">(</span>Waypoint<span class="o">(</span><span class="nv">direction</span><span class="o">=(</span><span class="m">1</span>,<span class="w"> </span><span class="m">0</span><span class="o">)</span>,<span class="w"> </span><span class="nv">speed</span><span class="o">=</span><span class="m">0</span>.3,<span class="w"> </span><span class="nv">duration</span><span class="o">=</span><span class="m">2</span>.0,<span class="w"> </span><span class="nv">delay</span><span class="o">=</span><span class="m">1</span>.0<span class="o">))</span><span class="w">  </span><span class="c1"># Turn right</span>
<span class="w">   </span>waypoints.add_waypoint<span class="o">(</span>Waypoint<span class="o">(</span><span class="nv">direction</span><span class="o">=(</span><span class="m">0</span>,<span class="w"> </span>-1<span class="o">)</span>,<span class="w"> </span><span class="nv">speed</span><span class="o">=</span><span class="m">0</span>.5,<span class="w"> </span><span class="nv">duration</span><span class="o">=</span><span class="m">3</span>.0,<span class="w"> </span><span class="nv">delay</span><span class="o">=</span><span class="m">0</span>.5<span class="o">))</span><span class="w"> </span><span class="c1"># Move backward</span>
<span class="w">   </span>waypoints.add_waypoint<span class="o">(</span>Waypoint<span class="o">(</span><span class="nv">direction</span><span class="o">=(</span>-1,<span class="w"> </span><span class="m">0</span><span class="o">)</span>,<span class="w"> </span><span class="nv">speed</span><span class="o">=</span><span class="m">0</span>.3,<span class="w"> </span><span class="nv">duration</span><span class="o">=</span><span class="m">2</span>.0,<span class="w"> </span><span class="nv">delay</span><span class="o">=</span><span class="m">0</span>.0<span class="o">))</span><span class="w"> </span><span class="c1"># Turn left</span>

<span class="w">   </span><span class="c1"># 4. Execute the waypoints asynchronously</span>
<span class="w">   </span>print<span class="o">(</span><span class="s2">&quot;Executing waypoints...&quot;</span><span class="o">)</span>
<span class="w">   </span>waypoints.execute_async<span class="o">(</span>unibot<span class="o">)</span>

<span class="w">   </span><span class="c1"># (Optional) Let the robot do its moves for 10 seconds</span>
<span class="w">   </span>time.sleep<span class="o">(</span><span class="m">10</span><span class="o">)</span>

<span class="w">   </span><span class="c1"># 5. Stop execution (if you want to halt prematurely or after finishing)</span>
<span class="w">   </span>print<span class="o">(</span><span class="s2">&quot;Stopping waypoints execution...&quot;</span><span class="o">)</span>
<span class="w">   </span>waypoints.stop_execution<span class="o">(</span>unibot<span class="o">)</span>

<span class="w">   </span><span class="c1"># Deactivate the motors or keep them in closed-loop as you see fit</span>
<span class="w">   </span>unibot.motor_controller.setIdle<span class="o">(</span><span class="m">0</span><span class="o">)</span>
<span class="w">   </span>unibot.motor_controller.setIdle<span class="o">(</span><span class="m">1</span><span class="o">)</span>
<span class="w">   </span>print<span class="o">(</span><span class="s2">&quot;Motors set to IDLE. Done.&quot;</span><span class="o">)</span>

<span class="k">if</span><span class="w"> </span><span class="nv">__name__</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">&quot;__main__&quot;</span>:
<span class="w">   </span>main<span class="o">()</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mechanical_design.html" class="btn btn-neutral float-left" title="Mechanical Design" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="bluetooth_setup.html" class="btn btn-neutral float-right" title="Connecting Xbox Controller to Raspberry Pi via SSH" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, anonymous.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>